/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
}

/* End Variables */
/* Start Compontes */
.spical-heading {
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -3px;
}

.spical-heading + p {
  margin: -30px 0 0;
  text-align: center;
  font-size: 20px;
  color: #797979;
}

@media (max-width: 767px) {
  .spical-heading {
    font-size: 60px;
  }
  .spical-heading + p {
    margin-top: -20px;
  }
}

/* End Compontes */
/* Start Global Rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", "sans serif";
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 60px;
}

.links {
  position: relative;
}

.links:hover .icon span:nth-child(2) {
  width: 100%;
}

.icon {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 30px;
  cursor: pointer;
}

.icon span {
  background-color: #333;
  height: 2px;
  margin-bottom: 5px;
}

.icon span:first-child {
  width: 100%;
}

.icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.icon span:last-child {
  width: 100%;
}

.links ul {
  list-style: none;
  position: absolute;
  right: 0;
  background-color: #f6f6f6;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.links:hover ul {
  display: block;
}

.links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 5px;
  top: -20px;
}

.links ul li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  transition: 0.3s;
  color: #333;
}

.links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

.links ul li a:hover {
  padding-left: 25px;
}

/* End Header */
/* Start Landing Section */
.landing {
  background-image: url(../images/download.jpeg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}

.intro-text h1 {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}

.intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing Section */
/* Start Features */
.features {
  padding: 60px 0;
  background-color: #f6f6f6;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.feat {
  padding: 20px;
  text-align: center;
}

.feat i {
  color: var(--main-color);
}

.feat h3 {
  margin: 30px 0;
  font-weight: 800;
}

.feat p {
  font-size: 17px;
  line-height: 1.8;
  color: #777;
}
/* End Features */
/* Start Services */
.services {
  padding: 60px 0;
}

.service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .srv {
    flex-direction: column;
    text-align: center;
  }
}

.srv i {
  flex-basis: 60px;
  color: var(--main-color);
}

.text {
  flex: 1;
}

.text h3 {
  margin: 0 0 20px;
}

.text p {
  color: #444;
  line-height: 1.6;
  font-weight: 300;
}

.image {
  text-align: center;
  position: relative;
}

.image img {
  width: 220px;
}

.image::before {
  content: "";
  background-color: var(--secondary-color);
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  right: 20px;
  top: -50px;
  z-index: -1;
}
@media (max-width: 1199px) {
  .image-colmun {
    display: none;
  }
}
/* End Services */
/* Start Portfolio */
.portfolio {
  padding: 60px 0;
  background-color: #f6f6f6;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.card img {
  max-width: 100%;
}

.info {
  padding: 20px;
  background-color: white;
}
@media (max-width: 767px) {
  .info {
    text-align: center;
  }
}

.info h3 {
  margin-bottom: 15px;
}

.info p {
  color: #777;
  line-height: 1.6;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: 60px;
  padding-bottom: 120px;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
  position: relative;
}
@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about-image {
    margin: 0 auto 60px;
  }
}
.about-image img {
  max-width: 100%;
}

.about-image::before {
  content: "";
  background-color: #ebeced;
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  z-index: -1;
  left: -20px;
  top: -40px;
}

.about-image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 280px;
  z-index: -1;
  left: 180px;
  top: -40px;
  border-left: 85px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
}
@media (max-width: 991px) {
  .about-image::before,
  .about-image::after {
    display: none;
  }
}
.about-info {
  flex-basis: calc(100% - 500px);
}

.about-info p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about-info hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
  margin-bottom: 30px;
}
.about-info p:last-of-type {
  color: #777;
  line-height: 2;
}
/* End About */
/* Start Contact */
.contact {
  padding: 60px 0;
  background-color: #f6f6f6;
}

.contact-info {
  padding-top: 100px;
  padding-bottom: 20px;
  text-align: center;
}

.label {
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -2px;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  text-decoration: none;
  color: var(--main-color);
}
@media (max-width: 767px) {
  .link,.label {
    font-size: 25px;
  }
}

.social {
  text-align: center;
  margin-bottom: 60px;
}

.social span {
  margin-right: 8px;
  font-size: 17px;
}

.social i {
  color: var(--secondary-color);
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  text-align: center;
  font-size: 18px;
  padding: 30px 10px;
  color: white;
}

.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */